Propriétés de masse de Hombro
     Configuration: Predeterminado
     Système de coordonnées: Système de coordonnées1

Densité = 2700.00 kilogrammes par mètre cube

Masse = 11.90 kilogrammes

Volume = 0.00 mètres cubes

Superficie = 0.31 mètres carrés

Centre de gravité: ( mètres )
	X = 0.08
	Y = 0.00
	Z = 0.03

Principaux axes et moments d'inertie: ( kilogrammes * mètres carrés )
Pris au centre de gravité.
	 Ix = ( 1.00,  0.00,  0.00)   	Px = 0.06
	 Iy = ( 0.00,  1.00,  0.00)   	Py = 0.48
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 0.54

Moments d'inertie: ( kilogrammes * mètres carrés )
Pris au centre de gravité et aligné avec le système de coordonnées de sortie.
	Lxx = 0.06	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 0.48	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 0.54

Moments d'inertie: ( kilogrammes * mètres carrés )
Pris au système de coordonnées de sortie.
	Ixx = 0.07	Ixy = 0.00	Ixz = 0.03
	Iyx = 0.00	Iyy = 0.58	Iyz = 0.00
	Izx = 0.03	Izy = 0.00	Izz = 0.63